programa
{
	
	funcao inicio()
	{
		inteiro a, b

		escreva("Informe o primeiro numero: ")
		leia(a)

		escreva("Informe o segundo numero: ")
		leia(b)

		se (a > b)
		escreva("O valor ", a," é maior que o valor ", b)

		senao 
		escreva("O valor ", b, " é menor que o valor ", a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */